{
  "name": "OpenWrapper — Unified Payment Gateway",
  "short_name": "OpenWrapper",
  "description": "Provider-neutral payment infrastructure and stateless routing for Paymob, Fawry, and Stripe.",
  "start_url": "/",
  "display": "standalone",
  "theme_color": "#0a0b0d",
  "background_color": "#0a0b0d",
  "lang": "en",
  "categories": ["finance", "business", "developer tools"],
  "icons": [
    {
      "src": "/openwrapper-icon.jpeg",
      "sizes": "192x192",
      "type": "image/jpeg"
    },
    {
      "src": "/openwrapper-logo.jpeg",
      "sizes": "512x512",
      "type": "image/jpeg"
    }
  ]
}