{
  "name": "openwrapper-checkout-demo",
  "version": "0.1.2",
  "private": true,
  "description": "Multi-SDK Real-World Checkout Store Demo using TypeScript, PHP, and .NET OpenWrapper SDKs",
  "type": "module",
  "scripts": {
    "start": "node typescript/server.js",
    "start:ts": "node typescript/server.js",
    "start:php": "php -S 0.0.0.0:4001 php/server.php",
    "start:dotnet": "dotnet run --project dotnet/CheckoutDemo.csproj",
    "test:cli": "node typescript/test-cli.js",
    "test:cli:ts": "node typescript/test-cli.js",
    "test:cli:php": "php php/test-cli.php",
    "test:cli:dotnet": "dotnet run --project dotnet/CheckoutDemo.csproj -- --cli",
    "check": "node --check typescript/server.js && node --check typescript/test-cli.js && node --check public/app.js && php -l php/server.php && php -l php/test-cli.php && dotnet build dotnet/CheckoutDemo.csproj"
  },
  "dependencies": {
    "@openwrapper/sdk": "file:../../sdk/typescript"
  },
  "engines": {
    "node": ">=18"
  }
}
